#logging.level.org.zalando.logbook = TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = INFO
#logging.file=./logs/service-manager.log







#Username: user3I7
#Password: Yp5ERvwSIMFhGIx3
#Database Name: sampledb
#Connection URL: mongodb://user3I7:Yp5ERvwSIMFhGIx3@mongodb/sampledb